<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>edit.html</title>
</head>
<body>
    <p><h1>Strata Issue Tracker</h1></p>
    <p><h2>Edit Issue</h2></p>
    <form method="POST" action="http://127.0.0.1:5000/read">
        <p><input type="submit" value="Back"></p>
    </form>
</body>
</html>